<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Masuit.Tools.AspNetCore"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    <PackageReference Include="SqlSugarCore" />
  </ItemGroup>
</Project>