# WzFrame

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  WzFrame.sln
WzFrame/: Program.cs  WzFrame.csproj  _Imports.razor  appsettings.json  main.db  wzsys.db
WzFrame.Entity/: GlobaUsing.cs  HubUser.cs  IEntityBase.cs  LicenseModel.cs  WzFrame.Entity.csproj
WzFrame.Entity/Article/: ArticleDetail.cs  ArticlePost.cs
WzFrame.Entity/Attributes/: AutoDIAttribute.cs  DoNotCreateTableAttribute.cs  MenuPageOptionAttribute.cs  SysTableAttribute.cs
WzFrame.Entity/Configuration/: IJsonConfiguration.cs  OSSProvider.cs  WebsiteConfig.cs  WzConnectionConfig.cs
WzFrame.Entity/Consts/: DatabaseConst.cs
WzFrame.Entity/Interfaces/: ITree.cs
WzFrame.Entity/System/: HubUser.cs  JobTrigger.cs  MenuOption.cs  OnlineNotification.cs  OssFile.cs
WzFrame.Entity/Users/: ApplicationUser.cs  IdentityRoleClaim.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  LoginModel.cs  Organization.cs  Role.cs  User.cs  UserNotification.cs  UserWork.cs
WzFrame.Entity/Users/DTO/: RoleDTO.cs  UserDto.cs  UserVO.cs
WzFrame.Entity/Work/: Worker.cs  WorkerP.cs
WzFrame.Entity/Workshop/: Appointment.cs  DeskInfo.cs  LimitApp.cs  WxUser.cs
WzFrame.Id/: Identity.db  Program.cs  WzFrame.Id.csproj  appsettings.json
WzFrame.Id/Components/: App.razor  Routes.razor  _Imports.razor
WzFrame.Id/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WzFrame.Id/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WzFrame.Id/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WzFrame.Id/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WzFrame.Id/Components/Layout/: NavMenu.razor
WzFrame.Id/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TestData.cs
WzFrame.Id/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WzFrame.Id/Properties/: launchSettings.json
WzFrame.Identity.SqlSugar/: IQueryableUserStore.cs  IdentitySqlSugarBuilderExtensions.cs  IdentitySqlSugarScope.cs  IdentityUserSqlSugarScope.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs  UserStoreBase.cs  WzFrame.Identity.SqlSugar.csproj
WzFrame.Shared/: WzFrame.Shared.csproj  _Imports.razor
WzFrame.Shared/ApiResult/: BaseResult.cs  EshopResult.cs
WzFrame.Shared/Controllers/: AccountController.cs  EshopController.cs  FileController.cs  HubController.cs  LicenseController.cs  WorkerController.cs  WxController.cs
WzFrame.Shared/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
WzFrame.Shared/DataBase/: ApplicationDbContext.cs  SqlSugarSetup.cs
WzFrame.Shared/Extensions/: AppSettings.cs  ApplicationSetup.cs  BootstrapExtensions.cs
WzFrame.Shared/Hubs/: BlazorHub.cs  ChatHub.cs  UserIdProvider.cs
WzFrame.Shared/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WzFrame.Shared/Job/: HelloJob.cs  IJobBase.cs
WzFrame.Shared/Middleware/: TestMiddleware.cs
WzFrame.Shared/Repository/: EntityRepository.cs
WzFrame.Shared/Services/: AuthorizedService.cs  ConsoleServics.cs  EShopServics.cs  EntityService.cs  HubService.cs  JobService.cs  MenuService.cs  NotificationService.cs  UserService.cs  WebService.cs  WxService.cs
WzFrame.Test/: Program.cs
WzFrame/Components/: LoginPanel.razor  LoginPanel.razor.css  Reconnect.razor  RoleTag.razor  RoleTag.razor.css  TabPageBase.cs  TablePageBase.razor  TreeTablePageBase.razor  WAvatar.razor  WComponentBase.cs  WMenuLink.razor  WzComponentBase.cs
WzFrame/Configuration/: Database.json  Website.json
WzFrame/Controllers/: AccountController.cs
WzFrame/Extension/: BlazorExtension.cs
WzFrame/Page/: App.razor  AutoTablePage.cs  Desktop.razor  Desktop.razor.css  ErrorDialog.razor  Home.razor  NotFoundPage.razor  Routes.razor
WzFrame/Page/Account/: Login.razor  Login.razor.css  LoginOut.razor  Person.razor  Person.razor.css
WzFrame/Page/Layout/: MainLayout.razor  MainLayout.razor.css  UnauthorizedLayout.razor
WzFrame/Page/Workshop/: HubPage.razor  OnlineChat.razor  SchedulerPage.razor  SendNotificationPage.razor  WorkerPage.razor  WorkerPageV2.razor  WorkerV2.razor  WxAppoint.razor  WxPage.razor
WzFrame/Page/WzSystem/: ConsolePage.razor  ConsolePage.razor.css  FilePage.razor  FramePage.razor  MenuPage.razor  RolePage.razor  UserEnvironment.razor  UserPage.razor  UsersPage.razor  WebsettingPage.razor
WzFrame/Properties/: launchSettings.json
WzFrame/Services/: BlazorService.cs
WzFrame/wwwroot/: app.css
WzFrame/wwwroot/js/: tool.js
