<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.SassCompiler" Version="1.80.6" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageVersion Include="BootstrapBlazor" Version="9.1.5" />
    <PackageVersion Include="BootstrapBlazor.FontAwesome" Version="8.0.2" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.0.0" />
    <PackageVersion Include="Lazy.Captcha.Core" Version="2.0.9" />
    <PackageVersion Include="log4net" Version="3.0.3" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Masuit.Tools.AspNetCore" Version="2024.4.2" />
    <PackageVersion Include="Masuit.Tools.Core" Version="2024.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="Quartz" Version="3.13.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageVersion Include="Senparc.Weixin.AspNet" Version="1.4.7" />
    <PackageVersion Include="Senparc.Weixin.WxOpen" Version="3.23.2" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.170" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
  </ItemGroup>
</Project>