<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60ea6f3b-6bbd-4fee-90a9-ac80162c8280</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Page\Article\**" />
    <Content Remove="Page\Article\**" />
    <EmbeddedResource Remove="Page\Article\**" />
    <None Remove="Page\Article\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-arm64\src\dart" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-arm64\src\sass.snapshot" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-x64\src\dart" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-x64\src\sass.snapshot" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-arm64\src\dart" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-arm64\src\sass.snapshot" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-x64\src\dart" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-x64\src\sass.snapshot" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\asq99\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\win-x64\src\sass.snapshot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="BootstrapBlazor" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Lazy.Captcha.Core" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Masuit.Tools.AspNetCore" />
    <PackageReference Include="Masuit.Tools.Core" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Senparc.Weixin.AspNet" />
    <PackageReference Include="Senparc.Weixin.WxOpen" />
    <PackageReference Include="SqlSugarCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzFrame.Identity.SqlSugar\WzFrame.Identity.SqlSugar.csproj" />
    <ProjectReference Include="..\WzFrame.Shared\WzFrame.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Configuration\Database.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\Website.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>