<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Config\**" />
    <Content Remove="Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="Config\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" />
    <PackageReference Include="BootstrapBlazor" />
    <PackageReference Include="Lazy.Captcha.Core" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Masuit.Tools.AspNetCore" />
    <PackageReference Include="Masuit.Tools.Core" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Senparc.Weixin.AspNet" />
    <PackageReference Include="Senparc.Weixin.WxOpen" />
    <PackageReference Include="SqlSugarCore" />
    <PackageReference Include="Yitter.IdGenerator" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzFrame.Entity\WzFrame.Entity.csproj" />
    <ProjectReference Include="..\WzFrame.Identity.SqlSugar\WzFrame.Identity.SqlSugar.csproj" />
  </ItemGroup>
</Project>